{
    // GitHub Copilot settings
    "github.copilot.enable": {
        "*": true,
        "shellscript": true,
        "powershell": true,
        "ini": true,
        "markdown": true
    },
    // Git settings - ignore vim plugins and external fonts
    "git.ignoredRepositories": [
        "extern/fonts",
        "symlinks/vim/pack/plugins/opt/lualine.nvim",
        "symlinks/vim/pack/plugins/opt/nvim-tree.lua",
        "symlinks/vim/pack/plugins/opt/nvim-treesitter",
        "symlinks/vim/pack/plugins/opt/nvim-web-devicons",
        "symlinks/vim/pack/plugins/opt/plenary.nvim",
        "symlinks/vim/pack/plugins/opt/vim-airline-themes",
        "symlinks/vim/pack/plugins/opt/vim-airline",
        "symlinks/vim/pack/plugins/opt/vim-pathogen",
        "symlinks/vim/pack/plugins/start/ctrlp.vim",
        "symlinks/vim/pack/plugins/start/fzf.vim",
        "symlinks/vim/pack/plugins/start/fzf",
        "symlinks/vim/pack/plugins/start/gruvbox",
        "symlinks/vim/pack/plugins/start/haskell-vim",
        "symlinks/vim/pack/plugins/start/jellybeans.vim",
        "symlinks/vim/pack/plugins/start/lessspace.vim",
        "symlinks/vim/pack/plugins/start/nerdtree",
        "symlinks/vim/pack/plugins/start/python-syntax",
        "symlinks/vim/pack/plugins/start/rust.vim",
        "symlinks/vim/pack/plugins/start/tokyonight.nvim",
        "symlinks/vim/pack/plugins/start/vim-autotag",
        "symlinks/vim/pack/plugins/start/vim-commentary",
        "symlinks/vim/pack/plugins/start/vim-cpp-enhanced-hilight",
        "symlinks/vim/pack/plugins/start/vim-dispatch",
        "symlinks/vim/pack/plugins/start/vim-easy-align",
        "symlinks/vim/pack/plugins/start/vim-fugitive",
        "symlinks/vim/pack/plugins/start/vim-go",
        "symlinks/vim/pack/plugins/start/vim-javascript-syntax",
        "symlinks/vim/pack/plugins/start/vim-javascript",
        "symlinks/vim/pack/plugins/start/vim-python-pep8-indent",
        "symlinks/vim/pack/plugins/start/vim-surround",
        "symlinks/vim/pack/plugins/start/vim-tmux-navigator"
    ],
    // Increase git file limit warning threshold
    "git.ignoreLimitWarning": true,
    // Exclude certain files and directories from search
    "search.exclude": {
        "symlinks/vim/pack/plugins": true,
        "symlinks/config/nvim": true,
        "extern": true,
        "**/.git": true,
        "**/__pycache__": true,
        "**/*.log": true
    },
    // Exclude certain files and directories from the file explorer
    "files.exclude": {
        "symlinks/vim/pack/plugins/*": true,
        "extern/fonts/*": true
    },
    // File associations
    "files.associations": {
        "*.ini": "ini",
        "*.sh": "shellscript",
        ".shellcheckrc": "properties",
        "dotfiles.sh": "shellscript",
        "install.sh": "shellscript",
        "Xresources": "properties",
        "Xdefaults": "properties",
        "bash_profile": "shellscript",
        "bashrc": "shellscript",
        "zprofile": "shellscript",
        "zshenv": "shellscript",
        "zshrc": "shellscript",
        "xinitrc": "shellscript"
    },
    // Formatting - enforce no trailing whitespace (critical for this repo)
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // Editor settings
    "editor.renderWhitespace": "boundary",
    "editor.detectIndentation": false,
    // Shell script settings
    "[shellscript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": null
    },
    // PowerShell settings
    "powershell.scriptAnalysis.enable": true,
    "[powershell]": {
        "editor.insertSpaces": true
    },
    // Markdown
    "[markdown]": {
        "files.trimTrailingWhitespace": true,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    // INI files
    "[ini]": {
        "editor.tabSize": 2
    },
    // YAML settings (for GitHub Actions)
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": [
            ".github/workflows/*.yml",
            ".github/workflows/*.yaml"
        ]
    }
}
